version: '3.8'

services:
  web:
    image: fwslight/appli:i2
    build:
      context: ./PythonWeb
      dockerfile: Dockerfile.prod
    command: sh -c "python manage.py migrate --noinput &&
                    python manage.py collectstatic --no-input --clear &&
                    gunicorn PythonWeb.wsgi:application --bind 0.0.0.0:8000"
    volumes:
      - static_volume:/home/app/web/staticfiles
    expose:
      - 8000
    env_file:
      - ./.env.prod
    depends_on:
      - db
  db:
    image: postgres:13.0-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./.env.prod.db
  nginx:
    image: fwslight/appli:i1
    build: ./nginx
    volumes:
      - static_volume:/home/app/web/staticfiles
    ports:
      - 1337:80
    depends_on:
      - web
volumes:
  postgres_data:
  static_volume: