<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
   <title>{% block title %}{% endblock %}</title>
   <style>
       html,body{
           height: 100%;
           background-color: #f6f6f6;
       }
   </style>
</head>
<body>
   <div class="container-fluid" style="min-height: 95%">
       <div class="row">
            <div class="col-sm-3">
                    <center><img src="{% static 'image/L.png' %}" class="responsive-img" style="max-height:150px"/></center>  
            </div>
            <div class="col-sm-9">
                <center>
                    <h1>BLOG LAM TU PYTHON DJANGO</h1>
                </center>
            </div>
       </div>
       <br>
       <div class="row">
           <div class="col-sm-3">
               <div class="bs-sliderbar" style="background-color: #ffff">
                   <ul class="nav flex-column">
                       <li><a class="nav-link" href="/" style="text-decoration: none">Thông tin CLB</a></li>
                       <li><a class="nav-link" href="/blog" style="text-decoration: none">Bài viết</a></li>
                       <li><a class="nav-link" href="/contact" style="text-decoration: none">Liên hệ</a></li>
                   </ul>
               </div>
           </div>
           <div class="col-sm-9">
               <div class="container-fluid">
                {% block content %}
  
                {% endblock %}
               </div>
           </div>
       </div>
   </div>
   <footer>
    <div class="container-fluid">
        <a href="#" style="text-decoration: none">Facebook</a>|<a href="#" style="text-decoration: none">Twister</a>|<a href="#" style="text-decoration: none">Instagram</a>
    </div>
</footer>
</body>
</html>